# Use postgres/example user/password credentials
version: '3.7'

services:

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: tech_user
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: book_shop
    ports:
      - "5432:5432"
